{
	"$schema": "https://json.schemastore.org/chrome-manifest.json",
	"name": "GitHub Bookmark",
	"description": "A micro browser extension that saves a web page URL as a GitHub issue",
	"version": "1.0",
	"manifest_version": 3,
	"action": {
		"default_popup": "index.html",
		"default_icon": {
			"16": "16x16.png",
			"32": "32x32.png",
			"48": "48x48.png",
			"128": "128x128.png"
		},
		"default_title": "GitHub Bookmark"
	},
	"permissions": ["tabs", "storage"]
}
